<!DOCTYPE html>
<html>
<title>{{ page.title }} | Blog | Binary Nonsense | Website of Álvaro García</title>

<meta charset="UTF-8">
<meta name='author' content='Alvaro Garcia C - www.binarynonsense.com' /> 
<meta name='description' content='Binary Nonsense - Website and Portfolio of Álvaro García' /> 
<meta name='keywords' content='Alvaro,Garcia,portfolio,art,programming,illustration, game, gamedev' /> 
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel='shortcut icon' href='{{site.url}}/imgs/favicon.ico' type='image/x-icon'/>
<link rel='icon' href='{{site.url}}/imgs/favicon.ico' type='image/x-icon'/> 
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<!-- <link href="./fonts/css/all.css" rel="stylesheet"> local fontawesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">

<style>
body, h1,h2,h3,h4,h5,h6 {font-family: "Montserrat", sans-serif}
.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidebar to 120px */
.w3-sidebar {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens */
@media only screen and (max-width: 600px) {#main {margin-left: 0}}
</style>
<style>
    ul a{
        text-decoration:none;
    }
    ul a:hover {
        text-decoration: underline;
    }
    #post a{
        text-decoration:none;
        color: lightgrey;
    }
    #post a:hover {
        text-decoration: underline;
    }
    #categories{
        text-align: right;
        margin-top: 15px;
    }
    #categories a{
        text-decoration:none;
        color: lightgrey;
    }
    #categories a:hover {
        text-decoration: underline;
    }
    
    #post img{
        /*display: block;*/
        /*margin: auto;*/
        /*max-width: 100%;*/
        width: 100%;
        height: auto;
    }
    
    .myLinks {
        text-align: left;
    }
    .myLinks li {
        text-align: left;
    }
    .mylinks a{
        text-decoration:none;
        color: lightgrey;
    }
    .mylinks a:hover {
        text-decoration: underline;
    }
    
    .iframe-container {
        overflow: hidden;
        padding-top: 56.25%;
        position: relative;
    }

    .iframe-container iframe {
        border: 0;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
    }
</style>
<body class="w3-black">

<!-- Icon Bar (Sidebar - hidden on small screens) -->
<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
  <!-- Avatar image in top left corner -->
  <!-- <img src="../imgs/bn_avatar.jpg" style="width:100%"> -->
  <a href="http://www.binarynonsense.com" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-home w3-xxlarge" style="padding-top: 10px;"></i>
    <p>HOME</p>
  </a>
  <a href="http://www.binarynonsense.com/games" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-gamepad w3-xxlarge" style="padding-top: 10px;"></i>
    <p>GAMES</p>
  </a>
  <a href="http://www.binarynonsense.com/projects" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-archive w3-xxlarge" style="padding-top: 10px;"></i>
    <p>PROJECTS</p>
  </a>
   <a href="http://blog.binarynonsense.com/" class="w3-bar-item w3-button w3-padding-large w3-black">
    <i class="fa fa-pencil-alt w3-xxlarge" style="padding-top: 10px;"></i>
    <p>BLOG</p>
  </a>
  <a href="http://www.binarynonsense.com/about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
    <i class="fa fa-user w3-xxlarge" style="padding-top: 10px;"></i>
    <p>ABOUT</p>
  </a>
</nav>

<!-- Navbar on small screens (Hidden on medium and large screens) -->
<div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
  <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
    <a href="http://www.binarynonsense.com/" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
    <a href="http://www.binarynonsense.com/games" class="w3-bar-item w3-button" style="width:25% !important">GAMES</a>
    <a href="http://www.binarynonsense.com/projects" class="w3-bar-item w3-button" style="width:25% !important">PROJECTS</a>
    <!-- <a href="http://blog.binarynonsense.com/" target="_blank" class="w3-bar-item w3-button" style="width:25% !important">BLOG</a>  -->   
    <a href="http://www.binarynonsense.com/about" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
  </div>
</div>

<!-- Page Content -->
<div class="w3-padding-large" id="main">

  <header class="w3-container w3-padding-32 w3-center w3-black" id="home">
  <img src="{{site.url}}/imgs/bn_logo_120.png" alt="binarynonsense" class="w3-image" width="120" height="174">
    <h1 class="w3-xxxlarge">BLOG</h1>
  </header> 
  
  <div class="w3-content w3-justify w3-text-grey" id="about">
   
    <div class="w3-row-padding w3-padding-16">    
        <div class="w3-col l9 m9 s12 w3-margin-bottom">
<!-- //////////////////////////////////////////////// -->  
         {{ content }}
<!-- //////////////////////////////////////////////// -->  
        </div>   
        <div class="w3-col l3 m3 s12 w3-margin-bottom w3-padding-large w3-margin-top"  style="text-align: left;">
             <div id="sections">
                <ul>
                <li><a href="http://blog.binarynonsense.com" class="w3-text-light-grey">Posts by date</a></li>
                <li><a href="http://blog.binarynonsense.com/categories/" class="w3-text-light-grey">Posts by category</a></li>
                <li><a href="http://blog.binarynonsense.com/favorite-links/" class="w3-text-light-grey">Favorite links</a></li>
                <li><a href="http://blog.binarynonsense.com/interesting-links/" class="w3-text-light-grey">Interesting links</a></li>
                </ul>
            </div>
        </div>
    </div>
  </div>
  
<!-- END PAGE CONTENT -->
</div>

<!-- Start of StatCounter Code for Default Guide -->
    <script type="text/javascript">
    var sc_project=6852570; 
    var sc_invisible=1; 
    var sc_security="ab74b04c"; 
    var sc_client_storage="disabled"; 
    </script>
    <script type="text/javascript"
    src="https://www.statcounter.com/counter/counter.js"
    async></script>
    <noscript><div class="statcounter"><a title=""
    href="http://statcounter.com/" target="_blank"><img
    class="statcounter"
    src="//c.statcounter.com/6852570/0/ab74b04c/1/" alt=""></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

</body>
</html>
 
 
